# RaveSQL

./: README.md  pom.xml
src/main/java/com/ravesql/: RaveRepository.java
src/main/java/com/ravesql/annotation/: SqlPath.java
src/test/java/com/ravesql/: RaveRepositoryTest.java
src/test/resources/sql/: delete_by_id.sql  insert.sql  select_by_id.sql  select_by_name.sql  update_name.sql
